map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;

	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	server_name ec2-3-77-183-40.eu-central-1.compute.amazonaws.com;

	access_log /var/log/nginx/reverse-access.log;
	error_log /var/log/nginx/reverse-error.log;

    location /grafana/ {
	proxy_set_header Host $http_host;
        proxy_pass http://grafana-1700741226;
        proxy_ssl_verify              off;
    }

    location /grafana/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana-1700741226;
    }

    location /prometheus {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

	rewrite /prometheus/(.*) /$1  break;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://prometheus-1700740253-server;
        proxy_ssl_verify              off;
    }

#    location /admin {
#        rewrite /admin/(.*) /$1  break;
#        proxy_http_version 1.1;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass https://10.233.59.94:9876;
#        proxy_ssl_verify              off;
#    }
     location ^~ / {
	   proxy_pass http://my-release-wordpress/;
           proxy_redirect     off;
           proxy_set_header   Host $host;
           proxy_set_header   X-Real-IP $remote_addr;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Host $server_name;
           proxy_set_header   X-Forwarded-Proto https;
           proxy_set_header   Upgrade $http_upgrade;
           proxy_set_header   Connection "upgrade";
           proxy_read_timeout 86400;
     }

     location /hello/ {
           proxy_http_version 1.1;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   proxy_pass http://10.233.45.6:9871/hello/;
            proxy_ssl_verify              off;
      }
}
